@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300);
.displayflex(){
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
}
body, html{
	margin: 0;
	padding: 0;
}
body{
	.displayflex();
	flex-direction:column;
	flex-wrap:wrap;
	align-content: center;
	justify-content:center;
	font-size: 14px;
}
*{
	font-family: "open sans",arial,sans-serif;
}
@blue: #3498db;

/*
 * Typography
 */
h1{
	font-size:2em;
}
h2{
	font-size: 1.67em;
}
h3{
	font-size: 1.33em;
}
h4{
	font-size: 1em;
}
h5{
	font-size: .9em;
}
h6{
	font-size: .8em;
}
/*
 * Header
 */
header.main-header{
	.displayflex();
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	background: #f1f1f1;
	border-bottom: 1px solid #e5e5e5;
	width: 100%;
	.logo{
		max-width: 800px;
		h1{
			font-size: 2.5em;
		}
		a{
			color:#999;
			text-shadow: -3px -3px 1px rgba(0,0,0,.9) inset;
			text-decoration: none;
		}
	}
	nav{
		.displayflex();
		background: #444;
		flex-direction:row;
		flex-wrap: wrap;
		justify-content:center;
		width: 100%;
		ul{
			.displayflex();
			flex-direction:row;
			flex-wrap:nowrap;
			margin: 0;
			padding: 0;
			line-height: 39px;
			li{
				list-style: none;
				-webkit-transition: all .3s;
				-moz-transition: all .3s;
				-ms-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				padding:0 4px;
				margin-right: 30px;
				&:last-child{
					margin-right: 0;
				}
				a{
					color: #fff;
					text-decoration: none;
					font-weight: bold;
					font-size: 14px;
					&:hover{
						text-decoration: underline;
					}
				}
				&.active{
					background: url("data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAABgAAAAKCAYAAACuaZ5oAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAH1JREFUeNpi/P//PwORgBmIJ0DZBUD8lyhdIAuIwEJAvP0/AmyHihHUS4zhKkB8+z8muA2Vo8gCeyB++x83eAtVQ5YFOUD88z9h8AeqlmgLmIF48n/SwWSoXrwWoEcmqQAj8omJTFIBSuQTG5mkAnjkwyLzz3/qA3DkAwQYABEvANn67PzPAAAAAElFTkSuQmCC") no-repeat scroll center 33px transparent;
				}
			}
		}
	}
}
/*
 * Main content
 */
section.main{
	.content{
		.displayflex();
		flex-direction: row;
		flex-wrap:wrap;
		align-items:flex-start;
		justify-content:center;
	}
	article{
		width:980px;
		/*
		border: 1px solid #ccc;
		box-shadow: 0 1px rgba(0,0,0,.4);*/
	}
	.sidebar article{
		width:700px;
		margin-right:15px;
	}
	aside{
		width:250px;
		margin:15px 0 0 15px;
		background: #f9f9f9;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-sizing:border-box;
		padding: 15px;
	}
}
/*
 * Main Footer
 */
footer.main-footer{
	background: #f5f5f5; 
	color:#444;
	width:100%;
	margin-top:20px;
	.displayflex();
	flex-direction:row;
	flex-wrap: wrap;
	justify-content: center;
	> div{
		width: 100%;
		.displayflex();
		flex-direction:row;
		flex-wrap:nowrap;
		justify-content:center;
		>div{
			width:980px;
		}
	}
	.info{
		background-color: #f9f9f9;
		border-top: 1px solid #f5f5f5;
	}
	.copyright{
		border-top: 1px solid #eee;
		background: #f5f5f5;
	}
}